{
	"name": "materialui-daterange-picker",
	"license": "MIT",
	"source": "./lib/index.ts",
	"main": "./dist/materialui-daterangepicker.js",
	"module": "./dist/materialui-daterangepicker.mjs",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"peerDependencies": {
		"@material-ui/core": "^4.9.4",
		"@material-ui/icons": "^4.9.1",
		"date-fns": "^2.29.0",
		"react": "^16.8.6 || ^17.0.0",
		"react-dom": "^16.8.6 || ^17.0.0"
	},
	"devDependencies": {
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@types/node": "^18.11.17",
		"@types/react": "^17.0.52",
		"@types/react-dom": "^17",
		"@vitejs/plugin-react": "^3.0.0",
		"date-fns": "^2.29.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"typescript": "^4.9.4",
		"vite": "^4.0.3"
	}
}
